<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mylife.css">
</head>
<body>
		<header>
			<a href="index.html">
					<img src="images/logo_clear.png">
					<h2>Jamie Waters</h2>
			</a>
		</header>
	<div class= "material">
		<h1>MyLife Movement</h1>
		<p>MyLife is a clothing company built as a brand that emphasizes exploring the world and connecting with the people and places around you.  I worked closely with the owners of the company to update their website.  We used Square Space, so the site and shop could be easily maintained by the company.
		</p>
		<img src= "images/mylife.png">
		<p>They were looking for an updated website that represented their brand effectively.  We created a landing page with a clean look that showcased photographs from some of their favorite places and highlighted the launch of their new "hip pack".
		</p>
		<img src= "images/mylife_wireframe.png">
		<p>Next it was time to lay out the structure of the website.  The most important sections for the site included outlining their story, clear links to shop, ways to find their clothing in person and connect with the company, and lastly a way for retail stores to inquire about selling their merchandise.
		</p>
		<img src= "images/mylife_structure.png">
	</div>
</body>
</html>